---
layout: default
title: print
meta: Print By LarissaMichelle
---

<h2 class="heading text-center pad-t-2 push-0">Wedding Invitation</h2>
<p class="subheading text-center push"></P>
  <ul class="grid island-1-4 push-0">
    <li class="unit xs-1 s-1 m-1-2 l-1-2 xl-1-2 push inline-block">
      <div class="screen text-center gutter">
        <img src="{{site.baseurl}}/images/wedding-invitation-1.jpg" alt="" class="image" style="width:100%">
      </div>
    </li>
    <li class="unit xs-1 s-1 m-1-2 l-1-2 xl-1-2 push inline-block">
      <div class="screen text-center gutter">
        <img src="{{site.baseurl}}/images/wedding-invitation-2.jpg" alt="" class="image" style="width:100%">
      </div>
    </li>
  </ul>

  <h2 class="heading text-center pad-t-2 push-0">Typography & Photography</h2>
  <p class="subheading text-center push"></P>
    <ul class="grid island-1-4 push-0">
      <li class="unit xs-1 s-1 m-1-2 l-1-2 xl-1-2 push inline-block">
        <div class="screen text-center gutter">
          <img src="{{site.baseurl}}/images/ocean-typography.jpg" alt="" class="image" style="width:100%">
        </div>
      </li>
      <li class="unit xs-1 s-1 m-1-2 l-1-2 xl-1-2 push inline-block">
        <div class="screen text-center gutter">
          <img src="{{site.baseurl}}/images/vogue-magazine.jpg" alt="" class="image" style="width:100%">
        </div>
      </li>
    </ul>
